WEEK 2 SOLUTION
Student Name: Olorunfemi Ogunbanwo
# Create an empty list
my_list = []

# Append elements to the list
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

# Print the list to verify
print(my_list)  # Output: [10, 20, 30, 40]
my_list.insert(1, 15)
print(my_list) # Output: [10, 15, 20, 30, 40]
my_list.append(50)
my_list.append(60)
my_list.append(70)
print(my_list) # Output: [10, 15, 20, 30, 40, 50, 60, 70]
my_list.pop()
print(my_list) # Output: [10, 15, 20, 30, 40, 50, 60]
my_list.sort()
print(my_list) # Output: [10, 15, 20, 30, 40, 50, 60]
index_of_30 = my_list.index(30)
print(index_of_30) # Output: 3





